# mypy.ini
[mypy]
python_version = 3.10
strict = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-cloudscraper.*]
ignore_missing_imports = True

[mypy-playsound.*]
ignore_missing_imports = True

[mypy-comtypes.*]
ignore_missing_imports = True

[mypy-pycaw.*]
ignore_missing_imports = True
